
[1mFrom:[0m /vagrant/nagano_cake/app/controllers/customer/orders_controller.rb:47 Customer::OrdersController#confirm:

    [1;34m46[0m: [32mdef[0m [1;34mconfirm[0m
 => [1;34m47[0m:   binding.pry
    [1;34m48[0m:   @order = [1;34;4mOrder[0m.new
    [1;34m49[0m:   @cart_items = [1;34;4mCartItem[0m.where([35mcustomer_id[0m: current_customer.id)
    [1;34m50[0m:   @order.payment = params[[33m:payment[0m]
    [1;34m51[0m:   @total = [1;34m0[0m
    [1;34m52[0m:   @cart_items.each [32mdo[0m |cart_item|
    [1;34m53[0m:     @total += (cart_item.item.non_taxed_price.to_i * cart_item.quantity.to_i * [1;35m1.1[0m).floor
    [1;34m54[0m:   [32mend[0m
    [1;34m55[0m:   @total += [1;32m$postage[0m.to_i
    [1;34m56[0m:   [32mif[0m params[[33m:shipping[0m] == [31m[1;31m'[0m[31m2[1;31m'[0m[31m[0m
    [1;34m57[0m:     @order.delivery_address = params[[33m:new_shipping_address[0m]
    [1;34m58[0m:     @order.delivery_postcode = params[[33m:new_shipping_postcode[0m]
    [1;34m59[0m:     @order.addressee = params[[33m:new_addressee[0m]
    [1;34m60[0m:   [32melsif[0m params[[33m:shipping[0m] == [31m[1;31m'[0m[31m1[1;31m'[0m[31m[0m
    [1;34m61[0m:     @other_address = current_customer.shipping_addresses.find(params[[33m:address_id[0m])
    [1;34m62[0m:     @order.delivery_address = @other_address.address
    [1;34m63[0m:     @order.delivery_postcode = @other_address.postal_code
    [1;34m64[0m:     @order.addressee = @other_address.addressee
    [1;34m65[0m:   [32melse[0m
    [1;34m66[0m:     @order.delivery_address = current_customer.address
    [1;34m67[0m:     @order.delivery_postcode = current_customer.postal_code
    [1;34m68[0m:     @order.addressee = current_customer.family_name + current_customer.first_name
    [1;34m69[0m:   [32mend[0m
    [1;34m70[0m:         [1;34m# render :new if @order.invaliid?[0m
    [1;34m71[0m: [32mend[0m

